<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d1435"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/pensil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">




            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="panjang"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="panjang"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rectangle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:text="Persegi Panjang"
                        android:textColor="#ffff"
                        android:textStyle="italic"
                        android:textSize="16dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bujur"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="bujur"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:src="@drawable/square" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        android:background="@color/black"
                        android:paddingTop="2dp"
                        android:textColor="#ffff"
                        android:textStyle="italic"
                        android:text="Bujur Sangkar" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="segitiga"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="segitiga"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:src="@drawable/triangle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="7dp"
                        android:text="Segitiga"
                        android:textColor="#ffff"
                        android:textSize="15dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="lingkaran"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="lingkaran"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="15dp"
                        android:background="@color/black"
                        android:paddingTop="2dp"
                        android:textColor="#ffff"
                        android:textStyle="italic"
                        android:text="Lingkaran" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="ketupat"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="ketupat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="101dp"
                        android:layout_gravity="center"
                        android:src="@drawable/yakk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="15dp"
                        android:background="@color/black"
                        android:textColor="#ffff"
                        android:textStyle="italic"
                        android:text="Belah Ketupat" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="jajargenjang"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ff6803"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="jajargenjang"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:background="@color/black"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:text="Segitiga siku siku" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>